<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		.nav{
			position: fixed;
			top: 50%;
			right: 0px;
		}
		li{
			width: 10px;
			height: 10px;
			margin: 10px;
			background-color: white;
			border-radius: 5px;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5) inset,-1px -1px -1px rgba(0, 0, 0, 0.5) inset;
			list-style-type: none ;
		}
		*{
			padding: 0;
			margin: 0;
		}
		.one{
			background-image:url(img/1.jpg);
			background-size:cover;
			height: 100vh;
		}
		.two{
			background-image:url(img/2.jpg);
			background-size:cover;
			height: 100vh;
		}
		.three{
			background-image:url(img/3.jpg);
			background-size:cover;
			height: 100vh;
		}
		.four{
			background-image:url(img/4.jpg);
			background-size:cover;
			height: 100vh;
		}
		.gotop{
			position: fixed;
			bottom: 2vh;
			cursor: pointer;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
	$(document).ready(function() {
		center()

		// $(document).ready(function() {
		// 	pos = $(window).height()/2-$(".nav").height()/2$(.nav).css("top",pos)
		// $(window).resize(function() {
		// 	pos = $(window).height()/2-$(".nav").height()/2$(".nav").css("top",pos)
		// })
		function center(){
                pos=$(window).height()/2-$(".nav").height()/2
                $(".nav").css("top",pos)
            }
$(document).ready(function() {
			$(".nav li:eq(0)").click(function() {
				$("html,body").animate({"scrollTop":$(".one").offset().top})
			})
			$(".nav li:eq(1)").click(function() {
				$("html,body").animate({"scrollTop":$(".two").offset().top})
			})
			$(".nav li:eq(2)").click(function() {
				$("html,body").animate({"scrollTop":$(".three").offset().top})
			})
			$(".nav li:eq(3)").click(function() {
				$("html,body").animate({"scrollTop":$(".four").offset().top})
			})
		})

		var num_li = $("li").length
		for (var i = 0; i < num_li; i++) {
			$(".nav li:eq("+i+")").click({id:i},function(e){page = e.data.id+1
				$("html,body").animate({"scrollTop":$(".one"+page).offset().top})
			})
		}

		$(".gotop").click(function(){
                $("html,body").stop()
                $("html,body").animate({"scrollTop":"0"})
                n=1
            })
		$(".gotop").fadeOut(0)
		$(window).scroll(function() {
			if ($(window).scrollTop()>=$(".two").offset().top) {$(".gotop").fadeIn()} else {$(".gotop").fadeOut()}
		})



            
		})

		
	</script>
</head>
<body>
	<div class="container">
	<div class="nav">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
		<div class="one">
		<h1>Page1</h1>
		</div>
		<div class="two">
		<h1>Page2</h1>
		</div>
		<div class="three">
		<h1>Page3</h1>
		</div>
		<div class="four">
		<h1>Page4</h1>
		</div>
	</div>

	<div class="gotop">
		<img src="img/5.jpg" alt="">
	</div>
</body>
</html>